<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta htt-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,600&display=swap" rel="stylesheet">
    <link href="mochila.html">
    <title>Copeco Regional 3</title>
</head>
<body>
    <header class=" header" id="inicio">
      
      <img src="iconos/bx-menu-alt-right.svg" class="hamburger">
      <nav class="menu-navegacion">
           <a href="index.html">Inicio</a>
           <a href="mochila.html">Mochila 72 Horas</a>
           <a href="botiquin.html">Botiquin</a>
           <a href="#pie">Contactos</a>
      </nav> 
      <div class="contenedor head">
        <h1 class="titulo">MOCHILA 72 HORAS</h1>
        <p class="copiar">
            COPECO REGIONAL 3
        </p>
      </div>
    </header>
    <main>
      <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Prevenir es vivir</h2>
          <div class="contenedor-servicio">
            <img src="img/mochila.jpg" >
              <div class="checklist-servicio">
                  <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Mochila 72 horas</h3>
                    <p>Una “mochila de emergencia 0 72 horas” es más que necesario, no solo en
                        casos de sismos, sino también en incendios, inundaciones,
                        evacuaciones rápidas, etc</p>
                    </div>
                  <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Objetivo</h3>
                    <p>El fin de esta mochila es poder mantenerte tú (y tu familia) por un
                        máximo de 3 días, hasta que la situación se normalice o puedas
                        llegar a un refugio o centro de evacuación en donde las autoridades
                        competentes se harán cargo de ti..</p>
                  </div>
                  <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Contextura</h3>
                    <p>La mochila debe de ser cómoda y grande, que SIEMPRE será
                        cargada por el jefe de familia o una persona joven-adulta, el peso de
                        mochila no puede pasar por ningún motivo los 20 kilos</p>
                    </div>
              </div>
         </div>  
      </section>
      <section class="portafolio">
        <div class="conten">
            <h2 class="titu">Algunos elementos que debe contener la mochila</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/mochila1.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila1.jpg" alt="">
                        <p>Radio</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mochila2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila2.jpg" alt="">
                        <p>Linterna</p>
                    </div>
                </div>
                <div class="imagen-port">
                  <img src="img/mochila3.jpg" alt="">
                  <div class="hover-galeria">
                      <img src="img/mochila3.jpg" alt="">
                      <p>Botellas con agua</p>
                  </div>
              </div>
                <div class="imagen-port">
                    <img src="img/mochila4.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila4.jpg" alt="">
                        <p>Fosforos</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mochila5.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila5.jpg" alt="">
                        <p>Alimentos no pedecederos</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mochila6.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila6.jpg" alt="">
                        <p>Navaja Multiusos</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mochila7.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila7.jpg" alt="">
                        <p>Papel Higienico</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mochila8.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/mochila8.jpg" alt="">
                        <p>Ropa y cobijas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="image-light">
        <img src="iconos/bx-x.svg" class="cerrar">
        <img src="img/copeco.png" class="agregar-imagen">
    </section>
      <section class="about-services">
          <div class="contenedor">
              <h2 class="titu">Usemos las medidas de Bioseguridad Covid-19</h2>
              <div class="servicio-cont">
                  <div class="servicio-ind">
                      <img src="img/mascarilla.jpg" alt="">
                      <h3>Mascarilla</h3>
                  </div>
                  <div class="servicio-ind">
                      <img src="img/gel.jpg" alt="">
                      <h3>Gel</h3>
                  </div>
                  <div class="servicio-ind">
                      <img src="img/distancia.jpg" alt="">
                      <h3>Distanciamiento</h3>
                  </div>
              </div>
          </div>
      </section>
    </main>
    <footer class="pie-pagina" id="pie">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/copeco.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Copeco Regional 3</h2>
                <p>Santa Rosa de Copan </p>
                <p>Residencial el Pedregal Tercera Etapa</p>
                <p>Telefono: </p>
            </div>
            <div class="box">
                <h2>Siguenos en Facebook</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/Copeco-Regional-numero-03-108013975263014" class='bx bxl-facebook-circle'></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>SRC</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <!-- Llamar javascript -->
    <script src="Javascript/galeria.js"></script>
    <script src="Javascript/menu.js"></script>
</body>
</html>
